<!DOCTYPE HTML>
<html>
  <head>
    <title>History</title>
    <style>
      body {min-width: 250px;}
    </style>
    <script src="dependencies/d3.js"></script>
    <script src="dependencies/moment.js"></script>

    <style media="screen">
      .visit {
        background-color: red;
        margin: 12px;
        padding: 12px;
      }

      .sitebar {
        stroke: orange;
        stroke-width: 10;
      }

      .arrow {
        stroke: black;
        stroke-width: 2;
        fill: none;
      }

      .axis path,
      .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
      }

      .axis text {
        font-family: sans-serif;
        font-size: 10px;
      }

      .button rect {
        cursor: pointer;
      }

      .button text {
        fill: #FFF;
        font-family: Verdana;
        pointer-events: none;
        text-anchor: middle;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }

    </style>
  </head>

  <body>
      <div id="timeline"></div>
      <script src="timeline.js"></script>
      <script src="history.js"></script>
  </body>
</html>
